[bumpversion]
current_version = 0.0.9
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/bison/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/gemini/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

